Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 7acec5a5299e166df0bb6bbb0bc6efc10a75bbca 165808 mx-remastercc_0.15.10mx15.tar.xz
Checksums-Sha256:
 5c854586f40616cabb73cfa7108af5a19477c28366d3df185d66c69fdc776898 165808 mx-remastercc_0.15.10mx15.tar.xz
Files:
 a4bc69bb5c868a4c6d0c86bd945c1300 165808 mx-remastercc_0.15.10mx15.tar.xz
