[Desktop Entry]
Encoding=UTF-8
Name=MX RemasterCC
Name[am]=MX እንደገና መስሪያ cc
Name[ca]=MX RemasterCC
Name[cs]=MX RemasterCC
Name[de]=MX RemasterCC
Name[el]=MX RemasterCC
Name[es]=MX RemasterCC
Name[fi]=MX RemasterCC
Name[fr]=MX RemasterCC
Name[hi]=MX RemasterCC
Name[hr]=MX RemasterCC
Name[hu]=MX RemasterCC
Name[it]=MX RemasterCC
Name[ja]=MX RemasterCC
Name[kk]=MX RemasterCC
Name[lt]=MX RemasterCC
Name[nl]=MX RemasterCC
Name[pl]=MX RemasterCC
Name[pt]=MX-Centro de Controlo de Recomposição
Name[pt_BR]=MX RemasterCC
Name[ro]=MX RemasterCC
Name[ru]=MX Центр ремастеринга
Name[sk]=MX RemasterCC
Name[sv]=MX RemasterCC
Name[tr]=MX RemasterCC
Name[uk]=MX RemasterCC
Name[zh_TW]=MX 重製控制中心
Comment=Live persistence and remastering tools
Comment[am]=Live persistence and remastering tools
Comment[ca]=Persistència en USB autònom i eines per a gravar imatges ISO
Comment[cs]=LIVE persistence a nástroje pro remástrování
Comment[de]=Werkzeuge für Live (persistence) und Remaster
Comment[el]=ζωντανή persistence και εργαλεία για ρεμίξ.
Comment[es]=Persistencia viva y herramientas para grabar imágenes
Comment[fi]=Live persistence and remastering tools
Comment[fr]=Des outils pour USB-Live (persistence) et ISO personnalisée
Comment[hi]=Live persistence and remastering tools
Comment[hr]=Live persistence and remastering tools
Comment[hu]=Live persistence and remastering tools
Comment[it]=Strumenti per creare USB-Live (con persistenza) e ISO personalizzate
Comment[ja]=ライブ環境状態の保存(persistence)とリマスターツール
Comment[kk]=Live persistence and remastering tools
Comment[lt]=Live persistence and remastering tools
Comment[nl]=Live persistentie en remastering gereedschappen
Comment[pl]=Live persistence and remastering tools
Comment[pt]=Ferramentas de recomposição de imagens ISO e de persistência [mx-remastercc]
Comment[pt_BR]=Live persistence and remastering tools
Comment[ro]=Live persistence and remastering tools
Comment[ru]=Инструменты для создания носителей с рабочей ОС и с сохранением данных ремастеринга
Comment[sk]=Nástroje pre LIVE persistenciu a remastering
Comment[sv]=Live persistence och remastering verktyg.
Comment[tr]=Live persistence and remastering tools
Comment[uk]=Live persistence and remastering tools
Comment[zh_TW]=將正在運行的系統設為持續版或重製版
Exec=mx-remastercc
Terminal=false
Type=Application
Icon=preferences-desktop
Categories=GNOME;GTK;System;MX-Live
NoDisplay=false

