[Desktop Entry]
Encoding=UTF-8
Name=MX RemasterCC
Name[ca]=MX RemasterCC
Name[de]=MX RemasterCC
Name[el]=MX RemasterCC
Name[es]=MX RemasterCC
Name[fr]=MX RemasterCC
Name[it]=MX RemasterCC
Name[ja]=MX RemasterCC
Name[nl]=MX RemasterCC
Name[ru]=MX Центр ремастеринга
Name[sv]=MX RemasterCC
Comment=Live persistence and remastering tools
Comment[ca]=Persistència en USB autònom i eines per a gravar imatges ISO
Comment[de]=Werkzeuge für Live (persistence) und Remaster
Comment[el]=ζωντανή persistence και εργαλεία για ρεμίξ.
Comment[es]=Persistencia viva y herramientas para grabar imágenes
Comment[fr]=Des outils pour USB-Live (persistence) et ISO personnalisée
Comment[it]=Strumenti per creare USB-Live (con persistenza) e ISO personalizzate
Comment[ja]=ライブ環境状態の保存(persistence)とリマスターツール
Comment[nl]=Live persistentie en remastering gereedschappen
Comment[ru]=Инструменты для создания носителей с рабочей ОС и с сохранением данных ремастеринга
Comment[sv]=Live persistence och remastering verktyg.
Exec=mx-remastercc
Terminal=false
Type=Application
Icon=preferences-desktop.png
Categories=GNOME;GTK;System;MX-Live
NoDisplay=false
