Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-remastercc deb admin optional
Checksums-Sha1: 
 80c152c6b26db56167a3cd2c605e72b3cd72ceb8 239017 mx-remastercc_15.10mx15.tar.gz
Checksums-Sha256: 
 af9782ec2eb97484e59ebc638a99bfd0e2b805af28e3e3bc4397cf6a5c64a508 239017 mx-remastercc_15.10mx15.tar.gz
Files: 
 3d533dd8f51a3f4f60d73856fbd3df73 239017 mx-remastercc_15.10mx15.tar.gz
