Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 3bbbbed9b7060e98eb8cd94187f8ad699cdd0bd4 188688 mx-remastercc_0.15.10mx15.tar.xz
Checksums-Sha256:
 713484460d9248a0011e7ecf8dd9ae5ab33e03fca667cf4a410d1ce66a7e9518 188688 mx-remastercc_0.15.10mx15.tar.xz
Files:
 0f5457ef1905750fe43bc70fd50a2fdf 188688 mx-remastercc_0.15.10mx15.tar.xz
