Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-remastercc deb admin optional
Checksums-Sha1: 
 aebcadcfe23ff57f6e3216ecc4f4ffaea54aceb2 237994 mx-remastercc_0.15.10mx15.tar.gz
Checksums-Sha256: 
 dbb0da5181952d0906f09d5f83d90ef8f6f649249430b0d6f0b62c865208a4a6 237994 mx-remastercc_0.15.10mx15.tar.gz
Files: 
 7d51d104601aa3dc75e7333052a63a27 237994 mx-remastercc_0.15.10mx15.tar.gz
