Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 f01584f1653bc0da0f8bac209a76fcb1d2d679ce 22244 mx-remastercc_15.10.1mx15.tar.xz
Checksums-Sha256:
 8fe3c6d091a1f001b6b9596f0b52c52170cdeea801f03c52f72a010390e05888 22244 mx-remastercc_15.10.1mx15.tar.xz
Files:
 44a9cda3ae9d5228b773ec992ec30bfa 22244 mx-remastercc_15.10.1mx15.tar.xz
