Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 b023bc146cfee9e3f01f41690bffc57640cf3f37 142676 mx-remastercc_0.15.10mx15.tar.xz
Checksums-Sha256:
 c56eb13b5e381eb4f92c64ff8b7361cff6fd0b6a5a20128487a891f8bb01ae1f 142676 mx-remastercc_0.15.10mx15.tar.xz
Files:
 346f5e02b24c4ae82be3aee60a4107df 142676 mx-remastercc_0.15.10mx15.tar.xz
