Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 1eebcf74f0f363217a8a232cf21b387663114070 211896 mx-remastercc_0.15.10mx15.tar.xz
Checksums-Sha256:
 77983d7cadbae4d0088d01503e7c9dbb3a37b66c3183f2b33e15db22b965c24f 211896 mx-remastercc_0.15.10mx15.tar.xz
Files:
 488057649d517d2c22657a18ae64b379 211896 mx-remastercc_0.15.10mx15.tar.xz
