Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 0.15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List: 
 mx-remastercc deb admin optional
Checksums-Sha1: 
 1aeaea7d7f72661ac37788862b2c321856437cf4 238539 mx-remastercc_0.15.10mx15.tar.gz
Checksums-Sha256: 
 c2c0bbafc3c0c2a57517200b20ba3b6726a71a70d3d579f08132af61c82e1761 238539 mx-remastercc_0.15.10mx15.tar.gz
Files: 
 8c724516bed50f38b965723e17bf3615 238539 mx-remastercc_0.15.10mx15.tar.gz
