Format: 3.0 (native)
Source: mx-remastercc
Binary: mx-remastercc
Architecture: any
Version: 15.10.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-remastercc
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-remastercc deb admin optional arch=any
Checksums-Sha1:
 fdc84daebe4b88906ceffc97bc70249921c06517 49152 mx-remastercc_15.10.1mx15.tar.xz
Checksums-Sha256:
 f1ea524c6dd2e59e6ea32d5dd31671b1fbe46b82c260a3acc63520ce10859db6 49152 mx-remastercc_15.10.1mx15.tar.xz
Files:
 3b22ebb911d765cb43f8c0fbe804296e 49152 mx-remastercc_15.10.1mx15.tar.xz
