Format: 1.8
Date: Sun, 03 Apr 2022 15:59:54 -0400
Source: mx-remastercc
Binary: mx-remastercc
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-remastercc - MX Remastercc
Changes:
 mx-remastercc (22.4) mx; urgency=medium
 .
   * set gtk-theme Adwaita for live-remaster and persist tools
Checksums-Sha1:
 ec100850c21c1a6e5f477d36ea6a965e69892a4d 10002 mx-remastercc_22.4_i386.buildinfo
 eee9c5c337487ecd8689d68558d82b0cd31d732a 41824 mx-remastercc_22.4_i386.deb
Checksums-Sha256:
 c21e4c4861213fc3ea6e31bf542c9c65f14034be3b74fd7df25393fba6e0686d 10002 mx-remastercc_22.4_i386.buildinfo
 8728dc53c1c2886f583b16321bdb0837e0038a91accaae30df4994b53f6a26d8 41824 mx-remastercc_22.4_i386.deb
Files:
 de8b172365cc3c06d764326ecdf5a885 10002 admin optional mx-remastercc_22.4_i386.buildinfo
 92ef9cc9535157d2f14c0130fe0c4c7c 41824 admin optional mx-remastercc_22.4_i386.deb
