Format: 1.8
Date: Thu, 05 Jan 2023 19:09:31 -0500
Source: mx-remastercc
Binary: mx-remastercc
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-remastercc - MX Remastercc
Changes:
 mx-remastercc (23.1) mx; urgency=medium
 .
   * Translation refresh
Checksums-Sha1:
 56ed2d649d3c338750812c34ad185d535df723ca 10074 mx-remastercc_23.1_i386.buildinfo
 cec9472eeb89780325f838788adee3fd41e4725f 49356 mx-remastercc_23.1_i386.deb
Checksums-Sha256:
 0b080d3238be479654a9eed445125b1ffcfb12c1856baeb05f6a3a6a9a6b3ede 10074 mx-remastercc_23.1_i386.buildinfo
 4d64adc954c7c853530ddd06e8534da0e4b2c1e48c374b6f8e52851617e356bd 49356 mx-remastercc_23.1_i386.deb
Files:
 ff657f4c746cd86050154e23cb29d1b3 10074 admin optional mx-remastercc_23.1_i386.buildinfo
 45afd68e603851cd86daca9f36859abf 49356 admin optional mx-remastercc_23.1_i386.deb
